{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "examples/example"
		},
		{
			"path": "examples/bot"
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": [
			"postgres",
			"redis",
		],
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml",
			"./examples/example/Cargo.toml",
			"./examples/bot/Cargo.toml",
		],
		"rust-analyzer.showUnlinkedFileNotification": false
	},
}